{"backend_state":"running","connection_file":"/projects/4559949a-12be-48f9-8c58-b62a9ca1e674/.local/share/jupyter/runtime/kernel-4d11c8f2-f0ba-4a97-a196-f3300aeccde1.json","kernel":"cv_env","kernel_error":"","kernel_state":"idle","trust":true,"type":"settings"}
{"end":1658510861482,"exec_count":8,"id":"cd8976","input":"import pandas as pd\nimport matplotlib.pyplot as plt\nimport numpy as np\nimport seaborn as sns","kernel":"cv_env","pos":0,"start":1658510861474,"state":"done","type":"cell"}
{"end":1658512644665,"exec_count":26,"id":"35efcd","input":"# grab a column with the format df['columnName']\naverageFare = train[\"Fare\"].mean()\naverageFare","kernel":"cv_env","output":{"0":{"data":{"text/plain":"32.2042079685746"},"exec_count":26}},"pos":2,"start":1658512644658,"state":"done","type":"cell"}
{"end":1658513304064,"exec_count":39,"id":"7ecf81","input":"# NaN =. Not A Number, null value\ntrain.isnull().sum()","kernel":"cv_env","output":{"0":{"data":{"text/plain":"PassengerId      0\nSurvived         0\nPclass           0\nName             0\nSex              0\nAge            177\nSibSp            0\nParch            0\nTicket           0\nFare             0\nCabin          687\nEmbarked         2\ndtype: int64"},"exec_count":39}},"pos":1.5,"start":1658513304056,"state":"done","type":"cell"}
{"end":1658514322351,"exec_count":52,"id":"bc2fa9","input":"len(cleaned_train['Cabin'].value_counts())","kernel":"cv_env","output":{"0":{"data":{"text/plain":"147"},"exec_count":52}},"pos":1.3125,"start":1658514322343,"state":"done","type":"cell"}
{"end":1658514845536,"exec_count":57,"id":"938446","input":"cleaned_train = train[['Pclass','Sex','Age','Cabin']].copy()\ncleaned_train.head(2)","kernel":"cv_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Pclass</th>\n      <th>Sex</th>\n      <th>Age</th>\n      <th>Cabin</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>3</td>\n      <td>male</td>\n      <td>22.0</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>female</td>\n      <td>38.0</td>\n      <td>C85</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Pclass     Sex   Age Cabin\n0       3    male  22.0   NaN\n1       1  female  38.0   C85"},"exec_count":57}},"pos":1.25,"start":1658514845527,"state":"done","type":"cell"}
{"end":1658514847924,"exec_count":58,"id":"8f5fd2","input":"mean_age = train['Age'].mean()","kernel":"cv_env","pos":1.265625,"start":1658514847919,"state":"done","type":"cell"}
{"end":1658514848791,"exec_count":59,"id":"8c3d40","input":"new_age_col = cleaned_train['Age'].fillna(mean_age)\ncleaned_train['Age']  = new_age_col","kernel":"cv_env","pos":1.28125,"start":1658514848781,"state":"done","type":"cell"}
{"end":1658514957376,"exec_count":63,"id":"7ccf1f","input":"#read in data with pd.read_csv('filename/path')\ntrain = pd.read_csv('train.csv')\ntest = pd.read_csv('test.csv')","kernel":"cv_env","pos":1,"start":1658514957363,"state":"done","type":"cell"}
{"end":1658516014689,"exec_count":80,"id":"168b15","input":"def test(gender):\n    if gender=='male':\n        return 1\n    else:\n        return 0","kernel":"cv_env","pos":1.2578125,"start":1658516014683,"state":"done","type":"cell"}
{"end":1658516172479,"exec_count":89,"id":"2b250a","input":"(cleaned_train['Sex']=='female').astype(int)","kernel":"cv_env","output":{"0":{"data":{"text/plain":"0      0\n1      1\n2      1\n3      1\n4      0\n      ..\n886    0\n887    1\n888    1\n889    0\n890    0\nName: Sex, Length: 891, dtype: int64"},"exec_count":89}},"pos":1.296875,"start":1658516172470,"state":"done","type":"cell"}
{"end":1658516211876,"exec_count":90,"id":"c783ef","input":"cleaned_train['Sex']=cleaned_train['Sex'].replace(['male'],0)\ncleaned_train['Sex']=cleaned_train['Sex'].replace(['female'],1)","kernel":"cv_env","pos":1.3046875,"start":1658516211872,"state":"done","type":"cell"}
{"end":1658516215805,"exec_count":91,"id":"340a69","input":"cleaned_train","kernel":"cv_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Pclass</th>\n      <th>Sex</th>\n      <th>Age</th>\n      <th>Cabin</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>3</td>\n      <td>0</td>\n      <td>22.000000</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>1</td>\n      <td>38.000000</td>\n      <td>C85</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>1</td>\n      <td>26.000000</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>1</td>\n      <td>35.000000</td>\n      <td>C123</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>3</td>\n      <td>0</td>\n      <td>35.000000</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>886</th>\n      <td>2</td>\n      <td>0</td>\n      <td>27.000000</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>887</th>\n      <td>1</td>\n      <td>1</td>\n      <td>19.000000</td>\n      <td>B42</td>\n    </tr>\n    <tr>\n      <th>888</th>\n      <td>3</td>\n      <td>1</td>\n      <td>29.699118</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>889</th>\n      <td>1</td>\n      <td>0</td>\n      <td>26.000000</td>\n      <td>C148</td>\n    </tr>\n    <tr>\n      <th>890</th>\n      <td>3</td>\n      <td>0</td>\n      <td>32.000000</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n<p>891 rows × 4 columns</p>\n</div>","text/plain":"     Pclass  Sex        Age Cabin\n0         3    0  22.000000   NaN\n1         1    1  38.000000   C85\n2         3    1  26.000000   NaN\n3         1    1  35.000000  C123\n4         3    0  35.000000   NaN\n..      ...  ...        ...   ...\n886       2    0  27.000000   NaN\n887       1    1  19.000000   B42\n888       3    1  29.699118   NaN\n889       1    0  26.000000  C148\n890       3    0  32.000000   NaN\n\n[891 rows x 4 columns]"},"exec_count":91}},"pos":1.30859375,"start":1658516215796,"state":"done","type":"cell"}
{"exec_count":47,"id":"60aeaa","input":"","kernel":"cv_env","output":{"0":{"data":{"text/plain":"29.69911764705882"},"exec_count":47}},"pos":1.375,"state":"done","type":"cell"}
{"id":"08759c","input":"","pos":3,"type":"cell"}
{"id":"1564ac","input":"","pos":3.5,"type":"cell"}
{"id":"1ff094","input":"","pos":3.75,"type":"cell"}
{"id":"24d849","input":"","pos":3.96875,"type":"cell"}
{"id":"7b46a3","input":"","pos":3.9375,"type":"cell"}
{"id":"aebdef","input":"","pos":3.9921875,"type":"cell"}
{"id":"bf5c36","input":"","pos":3.875,"type":"cell"}
{"id":"e25687","input":"","pos":4,"type":"cell"}
{"id":"ec21c5","input":"","pos":3.984375,"type":"cell"}
{"id":0,"time":1658520561462,"type":"user"}
{"last_load":1658508954133,"type":"file"}