{"backend_state":"running","connection_file":"/projects/4559949a-12be-48f9-8c58-b62a9ca1e674/.local/share/jupyter/runtime/kernel-9c108bca-5aec-4fd1-9818-a680672c8438.json","kernel":"cv_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"colab":{"name":"intro_to_python_new.ipynb","provenance":[]},"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1658336745361,"exec_count":1,"id":"a81d34","input":"import numpy as np","kernel":"cv_env","metadata":{"id":"3DvgKoTLQPSS"},"pos":90,"start":1658336745255,"state":"done","type":"cell"}
{"cell_type":"code","end":1658336749556,"exec_count":2,"id":"384952","input":"#Pillow will be used for image processing\nfrom PIL import Image\n#reading images from url using skimage\nfrom skimage import io\n#plt used to display images\nimport matplotlib.pyplot as plt","kernel":"cv_env","metadata":{"id":"4Yt9kYPsRsex"},"pos":101,"start":1658336748569,"state":"done","type":"cell"}
{"cell_type":"code","end":1658336796273,"exec_count":5,"id":"bc5dcf","input":"url = \"face_detect/rihanna.jpg\"","kernel":"cv_env","metadata":{"id":"8Ay58KUqTejo"},"pos":116,"start":1658336796265,"state":"done","type":"cell"}
{"cell_type":"code","end":1658336798113,"exec_count":6,"id":"43bb54","input":"plt.axis(\"off\")\n\nimg = io.imread(url)\nplt.imshow(img)\nplt.show()","kernel":"cv_env","metadata":{"id":"KU1Mi35PTf_y"},"output":{"0":{"data":{"image/png":"ad7bc339453d9195d94e7a45b6f5772d1feaf454","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":118,"start":1658336797853,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1485e0","input":"","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"368d6a","input":"# new_string = 'h' hello              'e'+'h'","pos":80,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"72e6c4","input":"pd.DataFrame()","pos":134,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b74398","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cd61d5","input":"","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d5f091","input":"","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e4922d","input":"","metadata":{"id":"HCEAnMnDQPSH"},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fba3cb","input":"","pos":135,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"d3dcd3","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"lYt96PjpQPSA","outputId":"4820a63e-5f46-4dda-c0bb-d132a09f3980"},"output":{"0":{"data":{"text/plain":"1"},"exec_count":1,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"bea40c","input":"my_list = [1, 2, 3, 4, 5]","metadata":{"id":"Z7Kr_5ghQPSI"},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":100,"id":"e65c82","input":"result = result.rotate(90) #rotate 270 degrees counterclockwise\nplt.imshow(result)\nplt.show()","metadata":{"id":"vE3I6c9lTfUw"},"output":{"0":{"data":{"image/png":"1e677f8e4966141bf838f6398041f1f151424782","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":100,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":121,"type":"cell"}
{"cell_type":"code","exec_count":103,"id":"f56d18","input":"import random\nrandom.randint(0,20) # this gives one of the numbers between and including 0 and 5","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"SQyvSt0CQPSY","outputId":"13339029-f606-4ede-d0b4-87751d658c12"},"output":{"0":{"data":{"text/plain":"13"},"exec_count":103,"output_type":"execute_result"}},"pos":126,"type":"cell"}
{"cell_type":"code","exec_count":104,"id":"f1192d","input":"import math","metadata":{"id":"-GtaLCXYQPSY"},"pos":128,"type":"cell"}
{"cell_type":"code","exec_count":105,"id":"c61f67","input":"import pandas as pd ","metadata":{"id":"KkvmLPPIRC3s"},"pos":133,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"2b5b43","input":"my_list","output":{"0":{"data":{"text/plain":"[1, 2, 3, 4, 5]"},"exec_count":11,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"e20061","input":"my_list[4] # here, 2 is the index you are accessing","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"y1ii3jWLQPSJ","outputId":"96550428-16e8-4f84-e7ee-f743f8af0127"},"output":{"0":{"data":{"text/plain":"5"},"exec_count":13,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"0f1702","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":35},"id":"mBa3oPUMQPSK","outputId":"0ab14bb0-fbf4-4adc-c0a1-7ddba8d4a19b"},"output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"f9ef66","input":"test_lst = [1,2,3,4]\ntest_lst.append(1)","metadata":{"id":"YNn1S-ErQPSL"},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"d505f4","input":"test_lst[0]='helllo'","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"46cf3c","input":"test_lst","output":{"0":{"data":{"text/plain":"['helllo', 2, 3, 4, 1]"},"exec_count":18,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"0e6016","input":"d = a + b\nd","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"jXIckzv2QPSC","outputId":"f29fafeb-51cc-4261-fb32-fe1a8b28c13c"},"output":{"0":{"data":{"text/plain":"3"},"exec_count":2,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"367a91","input":"my_list","output":{"0":{"data":{"text/plain":"[1, 2, 3, 4, 5]"},"exec_count":20,"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"cb69f7","input":"for number in my_list:\n  print(number)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"dwcVU8rCQPSM","outputId":"19fb28c7-c26e-4eb0-a298-b692b86e8d06"},"output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"49da5b","input":"g = a / b\ng","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"GOaoeDtAQPSE","outputId":"bcb07a69-6491-4f26-f21d-45805264437f"},"output":{"0":{"data":{"text/plain":"0.5"},"exec_count":23,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"dec231","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"1WDJw-zLQPSN","outputId":"64cc601f-8ed7-4213-d44d-1853b53b1b86"},"output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"0a9c9d","input":"g = g*2 # the same thing works for /, +, and -\ng","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"1nDLTWcpQPSF","outputId":"548902ab-03ee-4750-9aab-101ac788bf2b"},"output":{"0":{"data":{"text/plain":"1.0"},"exec_count":24,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"acaedb","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"j2OvkKqWQPSN","outputId":"e097da35-32f2-43f3-805e-52aac26f7abd"},"output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":48,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"065306","input":"f/=2 # there is also +=, -=, and *=  f = f/2\nf","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"mp0kRwWzQPSG","outputId":"1714facc-05ca-41da-a3be-0c304058be18"},"output":{"0":{"data":{"text/plain":"3.0"},"exec_count":25,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"ef3fe1","input":"5%2","metadata":{"id":"i1MZIEIAQPSO"},"output":{"0":{"data":{"text/plain":"1"},"exec_count":26,"output_type":"execute_result"}},"pos":57,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"3536a7","input":"num = 1\nwhile num<11:\n    if num%2==0:\n        print(num)\n    if num >5 and num<9:\n        print(num)\n    num+=1","metadata":{"id":"bfDfn7QqQPSP"},"output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n6\n6\n7\n8\n8\n10\n"}},"pos":59,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"d8e0c0","input":"lst = []\ninput1 = input('enter your item')\ninput2 = input('enter your item')\ninput3 = input('enter your item')\nlst.append(input1)\nlst.append(input2)\nlst.append(input3)\nlst","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"enter your item"},"output_type":"stream","value":"first"},"1":{"name":"input","opts":{"password":false,"prompt":"enter your item"},"output_type":"stream","value":"second"},"2":{"name":"input","opts":{"password":false,"prompt":"enter your item"},"output_type":"stream","value":"third"}}},"id":"fmuVGS97QPSP"},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"enter your item"},"output_type":"stream","value":"first"},"1":{"name":"input","opts":{"password":false,"prompt":"enter your item"},"output_type":"stream","value":"second"},"2":{"name":"input","opts":{"password":false,"prompt":"enter your item"},"output_type":"stream","value":"third"},"3":{"data":{"text/plain":"['first', 'second', 'third']"},"exec_count":28,"output_type":"execute_result"}},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"4bb847","input":"e = c - a\ne","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"H0WW61KRQPSD","outputId":"1a936cc3-0156-46bc-bfec-c7194d30aeb2"},"output":{"0":{"data":{"text/plain":"2"},"exec_count":3,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"6e0131","input":"def my_first_function():\n    print('Hello world')","metadata":{"id":"1d-Rq_JjQPSQ"},"pos":64,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"be3350","input":"my_first_function()","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"bUc2IWbKQPSQ","outputId":"7b42c258-650a-463a-8279-3e7f7bd3c2c7"},"output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"b53497","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","metadata":{"id":"K7aHB-OdQPSN"},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"45c25a","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"mzeHNJjtQPSO","outputId":"c0bcfd00-f8ae-484c-d1ae-c67130d8d7b2"},"output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"e43f34","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","metadata":{"id":"vdvERGqhQPSQ"},"pos":68,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"3cbb7b","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"KqnXKM2fQPSO","outputId":"0e6b4490-1b02-40d0-db5e-aafb906e31b9"},"output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"97b8b8","input":"add_numbers(1, 2, 3)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"hCzjHwmQQPSQ","outputId":"d7d5c314-cb20-464d-977b-e709b0fa174e"},"output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":69,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"d4287e","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","metadata":{"id":"uLcQ-es8QPSR"},"pos":71,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"01e531","input":"out = add_numbers(1, 2, 3)\nout+1","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"iB4Vf2jcQPSR","outputId":"fd3b4732-928e-4120-f13c-17599e818c37"},"output":{"0":{"data":{"text/plain":"7"},"exec_count":38,"output_type":"execute_result"}},"pos":72,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"7c2151","input":"def truefalseprod(num1,num2):\n    prod = num1*num2\n    if prod>=0:\n        return True\n    else:\n        return False","metadata":{"id":"ISzO6E8EQPSR"},"pos":75,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"dc84bb","input":"f = b * c\nf","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"wIzGAkkWQPSD","outputId":"9c19e7dd-a611-42c2-9fe7-be74dc5f6c7a"},"output":{"0":{"data":{"text/plain":"6"},"exec_count":4,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"fbe6f1","input":"truefalseprod(1,0)","output":{"0":{"data":{"text/plain":"True"},"exec_count":42,"output_type":"execute_result"}},"pos":76,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"ad2abb","input":"for letter in \"apple\":\n    print(letter)","output":{"0":{"name":"stdout","output_type":"stream","text":"a\np\np\nl\ne\n"}},"pos":78,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"4ff0c3","input":"def reverseString(s):\n    new_string = ''\n    for letter in s:\n        new_string = letter + new_string\n    return new_string","metadata":{"id":"zfxKJdXUQPSR"},"pos":79,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"5db243","input":"reverseString('hello')","output":{"0":{"data":{"text/plain":"'olleh'"},"exec_count":45,"output_type":"execute_result"}},"pos":81,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"c0f91f","input":"def printlst(lst):\n    for element in lst:\n        print(element)","metadata":{"id":"k2IxEL5GQPSS"},"pos":84,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"749261","input":"my_list","output":{"0":{"data":{"text/plain":"[1, 2, 3, 4, 5]"},"exec_count":51,"output_type":"execute_result"}},"pos":83,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"ce62b1","input":"import time\ntime.time() # you will see this go up as you rerun it","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"pt3_2jHFQPSY","outputId":"c0b02164-354d-49be-e965-d33c0c806e58"},"output":{"0":{"data":{"text/plain":"1658164432.3615866"},"exec_count":51,"output_type":"execute_result"}},"pos":124,"type":"cell"}
{"cell_type":"code","exec_count":53,"id":"9187ed","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ddsrumBjQPSY","outputId":"5871db5c-53ab-4945-8a53-38a0ae8d20c5"},"output":{"0":{"data":{"text/plain":"0"},"exec_count":53,"output_type":"execute_result"}},"pos":130,"type":"cell"}
{"cell_type":"code","exec_count":53,"id":"c9a493","input":"printlst(['Dog', 'Cat', 'Hamster'])","output":{"0":{"name":"stdout","output_type":"stream","text":"Dog\nCat\nHamster\n"}},"pos":85,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"c81c7b","input":"from time import time as t\nt()","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"QGbFdUSTQPSZ","outputId":"1b5cf26f-ef9f-4d2d-c29d-eba33b097961"},"output":{"0":{"data":{"text/plain":"1658164437.92019"},"exec_count":54,"output_type":"execute_result"}},"pos":132,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"880021","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"hL0rMwfGQPSS","outputId":"c2c570e9-0ce3-4acf-d688-113df7ebaf0c"},"output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":55,"output_type":"execute_result"}},"pos":92,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"349abe","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"AI-2_3UFQPST","outputId":"1daf097c-f701-49ac-95b2-89af11bcadfa"},"output":{"0":{"data":{"text/plain":"array([[0.91922238, 0.70857852],\n       [0.9503541 , 0.22808763],\n       [0.31877726, 0.64056744]])"},"exec_count":56,"output_type":"execute_result"}},"pos":94,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"3e820d","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"6tsG7vi7QPST","outputId":"1eac7ad8-caec-4eb0-9aaa-0034271058cf"},"output":{"0":{"data":{"text/plain":"(array([[1., 1., 1.],\n        [1., 1., 1.]]),\n array([[2., 2., 2.],\n        [2., 2., 2.]]))"},"exec_count":57,"output_type":"execute_result"}},"pos":96,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"432dbe","input":"'here'/2","metadata":{"id":"GjiFm6tdQPSH"},"output":{"0":{"ename":"TypeError","evalue":"unsupported operand type(s) for /: 'str' and 'int'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [6]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mhere\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[38;5;241;43m2\u001b[39;49m\n","\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for /: 'str' and 'int'"]}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":61,"id":"38a11e","input":"(my_array-1)*3","metadata":{"id":"U8XkZZwXQPST"},"output":{"0":{"data":{"text/plain":"array([[-3., -3., -3.],\n       [-3., -3., -3.]])"},"exec_count":61,"output_type":"execute_result"}},"pos":99,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"cff8ae","input":"url = \"https://www.akc.org/wp-content/uploads/2017/11/GettyImages-187066830.jpg\"","metadata":{"id":"6cFGy-7XSDkD"},"pos":103,"type":"cell"}
{"cell_type":"code","exec_count":65,"id":"1cc5be","input":"io.imread(url).shape","output":{"0":{"data":{"text/plain":"(512, 768, 3)"},"exec_count":65,"output_type":"execute_result"}},"pos":104,"type":"cell"}
{"cell_type":"code","exec_count":66,"id":"94e1fb","input":"#turn the built in axis display of pyplot off\nplt.axis(\"off\")\n\nimg = io.imread(url)\nplt.imshow(img)\nplt.show()","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":529},"id":"Y5pacxDTSHI4","outputId":"c49492f9-3c29-49d8-e32d-3ec5c8b6c5b2"},"output":{"0":{"data":{"image/png":"7712922aa4b08c1de1ff6953607ee24d415573ea","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":66,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":106,"type":"cell"}
{"cell_type":"code","exec_count":67,"id":"5c0140","input":"my_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":67,"output_type":"execute_result"}},"pos":97,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"af7f98","input":"a =True\nb =False","metadata":{"id":"NmcTzinvQPSI"},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":71,"id":"6040e4","input":"from PIL import Image\n\nplt.axis(\"off\") \n\npil_img = Image.fromarray(io.imread(url))\npil_img = pil_img.resize((180, 180))\nplt.imshow(pil_img)\nplt.show()","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":197},"id":"mlFtREL5SqOf","outputId":"3b313407-d6f4-4f9d-b59d-eef18721b7d5"},"output":{"0":{"data":{"image/png":"a4289d3da2cedae581c68f83fad537f621be23ba","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":71,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":109,"type":"cell"}
{"cell_type":"code","exec_count":73,"id":"5b2813","input":"pil_img.size","output":{"0":{"data":{"text/plain":"(180, 180)"},"exec_count":73,"output_type":"execute_result"}},"pos":108,"type":"cell"}
{"cell_type":"code","exec_count":75,"id":"eb5a4a","input":"pil_img.split()","output":{"0":{"data":{"text/plain":"(<PIL.Image.Image image mode=L size=180x180>,\n <PIL.Image.Image image mode=L size=180x180>,\n <PIL.Image.Image image mode=L size=180x180>)"},"exec_count":75,"output_type":"execute_result"}},"pos":111,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"1ed6aa","input":"plt.axis(\"off\")\n\n#zero out red and green channels\nr,g,b = pil_img.split()\nr = r.point(lambda i: i * 0)\ng = g.point(lambda i: i * 0)\n\n#display image\nresult = Image.merge('RGB', (r,g,b))\nplt.imshow(result)\nplt.show()","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":197},"id":"2kGkRWP9S31H","outputId":"a44a57b2-0fa3-43e5-80bd-b2c8466e2407"},"output":{"0":{"data":{"image/png":"9ad0ec3fdcff88229f26a10f504fc13a3221977d","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":76,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":112,"type":"cell"}
{"cell_type":"code","exec_count":78,"id":"59d774","input":"plt.axis(\"off\")\n\nresult = result.rotate(270) #rotate 270 degrees counterclockwise\nplt.imshow(result)\nplt.show()","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":377},"id":"oq4rqLRiTOSu","outputId":"4a156802-a24a-419d-e622-2b5f33bbd364"},"output":{"0":{"data":{"image/png":"c842a11e991d484a638c7fcaab3c809f07c7b7c1","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":78,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":114,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"c9cb90","input":"a/b","output":{"0":{"ename":"ZeroDivisionError","evalue":"division by zero","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)","Input \u001b[0;32mIn [9]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43ma\u001b[49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[43mb\u001b[49m\n","\u001b[0;31mZeroDivisionError\u001b[0m: division by zero"]}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":92,"id":"f5be99","input":"pwd","output":{"0":{"data":{"text/plain":"'/projects/4559949a-12be-48f9-8c58-b62a9ca1e674/Alex_Nguyen/Week 1'"},"exec_count":92,"output_type":"execute_result"}},"pos":117,"type":"cell"}
{"cell_type":"code","exec_count":97,"id":"d2f219","input":"plt.axis(\"off\") \n\npil_img = Image.fromarray(io.imread(url))\npil_img = pil_img.resize((240, 240))\nplt.imshow(pil_img)\nplt.show()","output":{"0":{"data":{"image/png":"4dd2ad280fc781e10cd12fe4adea9e40932503bc","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":97,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":119,"type":"cell"}
{"cell_type":"code","exec_count":99,"id":"ae1ce8","input":"plt.axis(\"off\")\n\n#zero out red and green channels\nr,g,b = pil_img.split()\nr = r.point(lambda i: i * 0)\nb = b.point(lambda i: i * 0)\n\n#display image\nresult = Image.merge('RGB', (r,g,b))\nplt.imshow(result)\nplt.show()","metadata":{"id":"x7wxxa0_Tf1S"},"output":{"0":{"data":{"image/png":"2241780e58e2e10820c4d88e78d8c600b9f9b67c","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":99,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":120,"type":"cell"}
{"cell_type":"markdown","id":"00c8aa","input":"random allows us to get random numbers","metadata":{"id":"Nj_EQDY1QPSY"},"pos":125,"type":"cell"}
{"cell_type":"markdown","id":"06cb3a","input":"First up, lists. you can create a list with the following code.","metadata":{"id":"e8GIOzZJQPSI"},"pos":27,"type":"cell"}
{"cell_type":"markdown","id":"0add1e","input":"This can get quite annoying with longer variable names, so we can do the following","metadata":{"id":"AS_t_yXaQPSF"},"pos":14,"type":"cell"}
{"cell_type":"markdown","id":"11d714","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","metadata":{"id":"9FNdxSh_QPSH"},"pos":22,"type":"cell"}
{"cell_type":"markdown","id":"149c7f","input":"time allows us to access the current time","metadata":{"id":"9KiSuvOdQPSX"},"pos":123,"type":"cell"}
{"cell_type":"markdown","id":"178634","input":"or like this:","metadata":{"id":"-pwjOYSVQPST"},"pos":93,"type":"cell"}
{"cell_type":"markdown","id":"190159","input":"### For loops, while loops, and if statements \n\n","metadata":{"id":"jpaN8K_ZQPSM"},"pos":40,"type":"cell"}
{"cell_type":"markdown","id":"19f765","input":"First, we want to get the url of a particular image","metadata":{"id":"4B9AUzneSXS_"},"pos":102,"type":"cell"}
{"cell_type":"markdown","id":"1afce3","input":"Below, find your own image, display it, resize it to your choosing, make the image only green or red, and then rotate it!","metadata":{"id":"rdxAD41lTUNj"},"pos":115,"type":"cell"}
{"cell_type":"markdown","id":"26e12e","input":"Now, it's time to explore some computer vision with OpenCv! First, we will need to import the necessary packages!","metadata":{"id":"JujQopnTRGBc"},"pos":100,"type":"cell"}
{"cell_type":"markdown","id":"2d64cf","input":"Finally, let's try and rotate this image!","metadata":{"id":"fLNqTYnHTLMF"},"pos":113,"type":"cell"}
{"cell_type":"markdown","id":"331ce6","input":"Sometimes we want to update the value of one variable, so we can do this","metadata":{"id":"xzqzRMEfQPSF"},"pos":11,"type":"cell"}
{"cell_type":"markdown","id":"37f9f9","input":"Here, we rename it to np to make it more easily accessable","metadata":{"id":"To484kDEQPSS"},"pos":89,"type":"cell"}
{"cell_type":"markdown","id":"3a9a91","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the types metioned above then ask the students to try and create their own versions of them.\n","metadata":{"id":"M5cuEuaDQPSI"},"pos":26,"type":"cell"}
{"cell_type":"markdown","id":"3fd7be","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","metadata":{"id":"DpD_UkYBQPSN"},"pos":47,"type":"cell"}
{"cell_type":"markdown","id":"4145ae","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","metadata":{"id":"bJHCwb51QPSG"},"pos":18,"type":"cell"}
{"cell_type":"markdown","id":"44302b","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","metadata":{"id":"rU_jfwkYQPSH"},"pos":20,"type":"cell"}
{"cell_type":"markdown","id":"445c8d","input":"If you are coding this on your own, you may need to install packages like numpy or OpenCV, which we will get into later, but there are many built in packages as well","metadata":{"id":"AfyUKmPmQPSX"},"pos":122,"type":"cell"}
{"cell_type":"markdown","id":"446fec","input":"### Modules (Numpy and OpenCV)","metadata":{"id":"ZQzAmW9EQPSS"},"pos":86,"type":"cell"}
{"cell_type":"markdown","id":"48828d","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","metadata":{"id":"3YhUswp6QPSY"},"pos":129,"type":"cell"}
{"cell_type":"markdown","id":"4db0ce","input":"**TODO:** Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.\n","metadata":{"id":"cVoRoZXlQPSL"},"pos":34,"type":"cell"}
{"cell_type":"markdown","id":"4e9d31","input":"Now, let's try to cast an image to only blue! pil_img.split splits an image to 3 channels of pattern: red, green, blue. We can then zero out the red and green channels (convert them to zero so they aren't displayed). Finally, we can display the blue image by merging the channels back into one image (using the Image.merge function) and displaying the result!\n\n","metadata":{"id":"_ZB7mlZ1S6FY"},"pos":110,"type":"cell"}
{"cell_type":"markdown","id":"4ecedf","input":"Find a built in module and use it here:","metadata":{"id":"eT8dgW5dQPSY"},"pos":127,"type":"cell"}
{"cell_type":"markdown","id":"526125","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","metadata":{"id":"Del5jaQ2QPSN"},"pos":46,"type":"cell"}
{"cell_type":"markdown","id":"5c8ac7","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","metadata":{"id":"GTZ6ePf4QPSQ"},"pos":66,"type":"cell"}
{"cell_type":"markdown","id":"6cb18d","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","metadata":{"id":"TerJarLUQPSS"},"pos":91,"type":"cell"}
{"cell_type":"markdown","id":"6cd849","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. \n\n","metadata":{"id":"_dO5QVgOQPR-"},"pos":1,"type":"cell"}
{"cell_type":"markdown","id":"6d6fc1","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","metadata":{"id":"aemAHfB4QPSP"},"pos":63,"type":"cell"}
{"cell_type":"markdown","id":"6f2692","input":"# Python Basics","metadata":{"id":"0ExiI3s_QPR7"},"pos":0,"type":"cell"}
{"cell_type":"markdown","id":"70635d","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","metadata":{"id":"S7M1Iq_5QPSO"},"pos":51,"type":"cell"}
{"cell_type":"markdown","id":"742266","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","metadata":{"id":"7IdW6EBEQPSQ"},"pos":67,"type":"cell"}
{"cell_type":"markdown","id":"759ce3","input":"### Functions","metadata":{"id":"o-mm3dAcQPSP"},"pos":62,"type":"cell"}
{"cell_type":"markdown","id":"79d7ff","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.\n\n","metadata":{"id":"G5DqQXXhQPSQ"},"pos":70,"type":"cell"}
{"cell_type":"markdown","id":"836d63","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","metadata":{"id":"-2QKfa4lQPSG"},"pos":17,"type":"cell"}
{"cell_type":"markdown","id":"84d6d7","input":"Below, we will import the numpy module and use a few of its functions to show off this power","metadata":{"id":"YMj1Q1Y1QPSS"},"pos":88,"type":"cell"}
{"cell_type":"markdown","id":"876e61","input":"We can also perform basic algebra to these variables and save the output to a new variable\n\n","metadata":{"id":"kMi8ltKcQPSB"},"pos":6,"type":"cell"}
{"cell_type":"markdown","id":"894a81","input":"Next, we want to read in the image from the url as a numpy array in RGB format and display it. The shape of the image is (512, 768, 3), meaning the dimensions of the image are 512x768 and there are 3 color channels (red, green, blue)\n\n","metadata":{"id":"BrKh22Q0ScJh"},"pos":105,"type":"cell"}
{"cell_type":"markdown","id":"902adf","input":"### Variables\n\n","metadata":{"id":"Rapm-jaKQPR-"},"pos":2,"type":"cell"}
{"cell_type":"markdown","id":"94ca01","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","metadata":{"id":"wjW9z8CRQPSO"},"pos":55,"type":"cell"}
{"cell_type":"markdown","id":"995ab3","input":"Just like regular variables, we can do opperations on this list","metadata":{"id":"Oj3NxYvIQPST"},"pos":95,"type":"cell"}
{"cell_type":"markdown","id":"a2d901","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","metadata":{"id":"RHk-3utjQPSR"},"pos":82,"type":"cell"}
{"cell_type":"markdown","id":"afe692","input":"Additionally, we can use elif statements to add additional conditions to the structure.","metadata":{"id":"fRI3i4GtQPSO"},"pos":53,"type":"cell"}
{"cell_type":"markdown","id":"b238cd","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"\n\n","metadata":{"id":"xTdLtZ6oQPSR"},"pos":77,"type":"cell"}
{"cell_type":"markdown","id":"b474a4","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","metadata":{"id":"jdhIClbLQPSR"},"pos":74,"type":"cell"}
{"cell_type":"markdown","id":"b4cdb0","input":"### Lists, Dictionaries, and Tuples\n\n","metadata":{"id":"7di_vtlyQPSI"},"pos":25,"type":"cell"}
{"cell_type":"markdown","id":"b7ab5b","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","metadata":{"id":"_HlQPTo3QPSP"},"pos":60,"type":"cell"}
{"cell_type":"markdown","id":"bbb754","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","metadata":{"id":"GL-XB9INQPSJ"},"pos":32,"type":"cell"}
{"cell_type":"markdown","id":"bf13d1","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","metadata":{"id":"DoBzshOfQPSS"},"pos":87,"type":"cell"}
{"cell_type":"markdown","id":"c19c41","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","metadata":{"id":"RcbZ9NNyQPSO"},"pos":56,"type":"cell"}
{"cell_type":"markdown","id":"c2236a","input":"Now, figure out how to `append` a new element to the end of the list. Maybe google \"how to append an element to a list python\"\n\nFinally change a value in the list to something new.\n","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"ca0444","input":"Our image is a little too large, let's first convert it to a Pillow image. Pillow is a convenient library that gives us a lot of image processing functions. We can then use the built in resizing function of a PIL image to resize it to 180x180. \n\n","metadata":{"id":"Cp_0BoQ4SkMt"},"pos":107,"type":"cell"}
{"cell_type":"markdown","id":"ce4caf","input":"Make an array from my_array of all -3s:","metadata":{"id":"lSdXMubIQPST"},"pos":98,"type":"cell"}
{"cell_type":"markdown","id":"d42e97","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","metadata":{"id":"SwBpJqbpQPSM"},"pos":41,"type":"cell"}
{"cell_type":"markdown","id":"d8295f","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","metadata":{"id":"FgNa_pDHQPSR"},"pos":73,"type":"cell"}
{"cell_type":"markdown","id":"e17562","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","metadata":{"id":"Ya1WOHEYQPSP"},"pos":58,"type":"cell"}
{"cell_type":"markdown","id":"e988c5","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","metadata":{"id":"bKSvGNMWQPSN"},"pos":49,"type":"cell"}
{"cell_type":"markdown","id":"ed5a17","input":"finally, as we did with the numpy module, we can rename the function","metadata":{"id":"H36mITafQPSZ"},"pos":131,"type":"cell"}
{"cell_type":"markdown","id":"f24e32","input":"To access a specific item from the list, you would do the following.","metadata":{"id":"gkNke1agQPSI"},"pos":30,"type":"cell"}
{"cell_type":"markdown","id":"f2db74","input":"Next, we will look at how to make a list run a specific number of times.","metadata":{"id":"oUJi_1qhQPSN"},"pos":44,"type":"cell"}
{"cell_type":"markdown","id":"fde5e5","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.\n\n","metadata":{"id":"-UGnaDpyQPR_"},"pos":3,"type":"cell"}
{"id":0,"time":1658336728145,"type":"user"}
{"last_load":1658336727688,"type":"file"}